<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drawing</title>
  </head>
  <body>
    <p>Open XD Program</p>
    <p>create a canvas; 3262px x 2283px</p>
    <p> add a black background color to the canvas</p>
    <p>draw a red circle on the left top corner of the canas</<p>
    <p>draw a yellow triangle on the center of the canvas</p>
    <p>draw a blue square to the right bottom of the canvas</P>
    <p> save your file as exercise</p>
    <p> send your file trough slack or email: sojeda@masonlive.gmu.edu</p>

  </body>
